<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.blogic.fn.util</groupId>
    <artifactId>FNCmUtils</artifactId>
    <version>1.5</version>
    <modules>
        <module>FNCmUtilsCore</module>
        <module>FNCmUtilsUI</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <jdk.version>1.6</jdk.version>
    </properties>

    <repositories>

        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/lib</url>
        </repository>

    </repositories>

</project>